{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\ul Hygiene\ulnone :\
* Fix unit tests\
* Re-work custom classes to work with Appearance protocol\
\
\ul Gauge calculator\ulnone \
* Lay out to match mock up\
\
\ul Pickup calculator\ulnone \
* Make model\
* Make unit tests\
* Make view controller\
* Make view\
\ul \
Tips/Info\ulnone \
* Create page view\
* Add lorem ipsem\
\
\ul Top-level\ulnone \
* Remove title bar\
* Add logo\
* Add swipe recognizer for side-to-side transitions\
\
\ul Styles/branding\
\ulnone * Splash screen\
* app icon\
* logo\
* tab-bar icons\
* In-calculator animations\
* In-calculator sounds\
* Top-level sounds\
\
\ul Accessibility\ulnone \
* research requirements\
\
\
\
\
\
\
}